C:\Users\petal\Desktop\09-13.1\bin\Debug\net6.0\09-13.1.exe
C:\Users\petal\Desktop\09-13.1\bin\Debug\net6.0\09-13.1.deps.json
C:\Users\petal\Desktop\09-13.1\bin\Debug\net6.0\09-13.1.runtimeconfig.json
C:\Users\petal\Desktop\09-13.1\bin\Debug\net6.0\09-13.1.dll
C:\Users\petal\Desktop\09-13.1\bin\Debug\net6.0\09-13.1.pdb
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.csproj.AssemblyReference.cache
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.AssemblyInfoInputs.cache
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.AssemblyInfo.cs
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.csproj.CoreCompileInputs.cache
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.dll
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\refint\09-13.1.dll
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.pdb
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\09-13.1.genruntimeconfig.cache
C:\Users\petal\Desktop\09-13.1\obj\Debug\net6.0\ref\09-13.1.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\bin\Debug\net6.0\09-13.1.exe
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\bin\Debug\net6.0\09-13.1.deps.json
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\bin\Debug\net6.0\09-13.1.runtimeconfig.json
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\bin\Debug\net6.0\09-13.1.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\bin\Debug\net6.0\09-13.1.pdb
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.csproj.AssemblyReference.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.AssemblyInfoInputs.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.AssemblyInfo.cs
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.csproj.CoreCompileInputs.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\refint\09-13.1.dll
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.pdb
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\09-13.1.genruntimeconfig.cache
C:\Users\petal\Desktop\GitHub Redo\GowanMMiniChallenge6\09-13.1\obj\Debug\net6.0\ref\09-13.1.dll
